{
  "name": "cheguersdb-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint packages",
    "test": "vitest run",
    "bench": "pnpm --filter @cheguers/benchmark bench"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.0",
    "eslint": "^10.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.2.4"
  }
}